<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Contacts Sync | Seneca</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="57x57" href="http://dev.angpro1.com/app/assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="http://dev.angpro1.com/app/assets//images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://dev.angpro1.com/app/assets//images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://dev.angpro1.com/app/assets//images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://dev.angpro1.com/app/assets//images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://dev.angpro1.com/app/assets//images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://dev.angpro1.com/app/assets//images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://dev.angpro1.com/app/assets//images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="http://dev.angpro1.com/app/assets//images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="http://dev.angpro1.com/app/assets//images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="http://dev.angpro1.com/app/assets//images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="http://dev.angpro1.com/app/assets//images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="http://dev.angpro1.com/app/assets//images/favicons/favicon-16x16.png">
        <link rel="manifest" href="http://dev.angpro1.com/app/assets//images/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="http://dev.angpro1.com/app/assets//images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="http://dev.angpro1.com/app/bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" />
        <link rel="stylesheet" href="http://dev.angpro1.com/app/bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="http://dev.angpro1.com/app/bower_components/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="http://dev.angpro1.com/app/bower_components/angular-material/angular-material.css" />
        <link rel="stylesheet" href="http://dev.angpro1.com/app/bower_components/angular-growl-v2/build/angular-growl.min.css" />
        <link rel="stylesheet" href="http://dev.angpro1.com/app/assets/css/style.css" />

        <script src="http://dev.angpro1.com/app/bower_components/angular/angular.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-route/angular-route.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-smart-table/dist/smart-table.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-material/angular-material.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-messages/angular-messages.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/mdPickers/dist/mdPickers.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-growl-v2/build/angular-growl.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-confirm-modal/angular-confirm.min.js"></script>
        <script src="http://dev.angpro1.com/app/bower_components/angular-websocket/dist/angular-websocket.min.js"></script>
        <script src="http://dev.angpro1.com/app/app.module.js"></script>
        <script src="http://dev.angpro1.com/app/app.routes.js"></script>
        <script src="http://dev.angpro1.com/app/components/home/js/home.js"></script>
        <script src="http://dev.angpro1.com/app/shared/header/header.js"></script>
        <script src="http://dev.angpro1.com/app/shared/app.services.js"></script>
        <script src="http://dev.angpro1.com/app/shared/app.directives.js"></script>
        <script src="http://dev.angpro1.com/app/shared/app.filters.js"></script>
        <script src="http://dev.angpro1.com/app/components/contacts/js/contact.js"></script>        
        <script src="http://dev.angpro1.com/app/components/dashboard/js/dashboard.js"></script>        
        <base href="/">
    </head>

    <body>
        
        <div ng-app="glbApp">
            <div growl></div>
            <div ng-view></div>

        </div>

    </body>

</html>